spring.application.name=petdiary

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5689
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries (Optional)
spring.jpa.show-sql=true

# Hibernate DDL Auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# spring.mvc.static-path-pattern=/static/**